<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .class2 {
        border: 2vh solid black;
        width: 50vw;
        height: 60vh;
        margin-top: 10vh;
        margin-left: 30vh;
      }
      #id1 {
        background-color: orange;
        padding: 9vh;
      }
      #id2 {
        background-color: blue;
        border-radius: 100%;
        width: 5vw;
        height: 5vh;
        margin-left: 44vh;
        padding: 9vh;
      }
         #id3 {
        background-color: green;
        padding: 10vh;
      }
      .cd5 {
        border: 2px solid black;
        padding-top: 70vh;
        height: 3vh;
        width: 4vw;
        background-color: black;
        margin-left: 30vh;
      }
      .cd7
       {
        border: 2px solid black;
        width: 100vw;
      }
    </style>
</head>
<body>
    <h1>India National Flag</h1>
    <div class="class2">
      <div id="id1"></div>
      <div id="id2"></div>
      <div id="id3"></div>
    </div>
    
    <div class="cd5"></div>
    <div class="cd6"></div>
    <div class="cd7"></div>
</body>
</html>